<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_theme_red"
        android:title="@string/themes_red"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_theme_blue"
        android:title="@string/themes_blue"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_theme_green"
        android:title="@string/themes_green"
        app:showAsAction="ifRoom" />

</menu>